# spring-mongodb-docker-example

./: Dockerfile  README.md  pom.xml
src/main/java/com/springbootmongodbdocker/springbootmongodbdocker/: SpringbootMongodbDockerApplication.java
src/main/java/com/springbootmongodbdocker/springbootmongodbdocker/controller/: CustomerController.java
src/main/java/com/springbootmongodbdocker/springbootmongodbdocker/model/: Customer.java
src/main/java/com/springbootmongodbdocker/springbootmongodbdocker/repository/: CustomerRepository.java
src/main/resources/config/: application.yml
src/test/java/com/springbootmongodbdocker/springbootmongodbdocker/: SpringbootMongodbDockerApplicationTests.java
